<!DOCTYPE html>
<html lang="en">

<style>

body {
	background-color: grey;

}

.container {
	background-color: white;
	height: auto;
}

.box1 {
	background-color: green;
	height: 400px;
	width: 400px;
	float: right;
	overflow: hidden;
	position: relative;
	
}

.box2 {
	background-color: red;
	height: 100px;
	width: 100px;
	margin: -50px 0 0 -50px;
	overflow: hidden;
	position: absolute;
	top: 50%;
	left: 50%;
	
}

.box3 {
	background-color: blue;
	height: 500px;
	width: 500px;
	float: left;
}

.box4 {
	background-color: purple;
	height: 100px;
	width: 100px;
	float: left;
}	

.clear {
	clear: both;
}
</style>

<head>
	<meta charset="UTF-8">
	<title>Float</title>
</head>

<body>
	<div class="container">
		
	
		<div class="box1">
			<div class="box2">	
			Sentence 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111. 2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222. 3333333333333333333333333333333333. 444444444444444444444444444. 5555555555555555555555555555555555555555555555555.
			</div>
		</div>

		<div class="box3">
		</div>

		<div class="box4">
		</div>

		<div class="clear"></div>
	</div>
</body>
</html>